build.group=com.onehilltech.selftrust
build.version=0.1.0
build.versionCode=1

android.compileSdkVersion=23
android.buildToolsVersion=23.0.3
android.minSdkVersion=9
android.targetSdkVersion=23
android.testApplicationId=com.onehilltech.selftrust.android.test
